<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.csa.csaj</groupId>
	<artifactId>csaj-maven-aggregation-build</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
<!--These Maven projects are aggregated to be built at once https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Aggregation
	No inheritance, no dependencies on parent etc. https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
	Projects are still independent and can be built independently-->
	<modules>
		<module>csaj-commons</module>
		<!--1D plugins-->
		<module>csaj-plugin1d-allomscale</module>
		<module>csaj-plugin1d-autocorr</module>
		<module>csaj-plugin1d-cutout</module>
		<module>csaj-plugin1d-detect-events</module>
		<module>csaj-plugin1d-detect-qrspeaks</module>
		<module>csaj-plugin1d-dfa</module>
		<module>csaj-plugin1d-en-genen</module>
		<module>csaj-plugin1d-en-permen</module>
		<module>csaj-plugin1d-en-sampen</module>
		<module>csaj-plugin1d-fft</module>
		<module>csaj-plugin1d-filter</module>
		<module>csaj-plugin1d-frac-dim-Higuchi1d</module>
		<module>csaj-plugin1d-frac-dim-katz</module>
		<module>csaj-plugin1d-frac-dim-petrosian</module>
		<module>csaj-plugin1d-frac-dim-rse</module>
		<module>csaj-plugin1d-frac-dim-sevcik</module>
		<module>csaj-plugin1d-frac-dim-tugofwar</module>
		<module>csaj-plugin1d-frac-hurst</module>
		<module>csaj-plugin1d-generator</module>
		<module>csaj-plugin1d-hrv</module>
		<module>csaj-plugin1d-kc</module>
		<module>csaj-plugin1d-lyapunov</module>
		<module>csaj-plugin1d-math</module>
		<module>csaj-plugin1d-noise</module>
		<module>csaj-plugin1d-opener</module>
		<module>csaj-plugin1d-poincareplot</module>
		<module>csaj-plugin1d-resampling</module>
		<module>csaj-plugin1d-statistics</module>
		<module>csaj-plugin1d-surrogate</module>
		<module>csaj-plugin1d-symbolicaggregation</module>
		<!--2D plugins-->
		<module>csaj-plugin2d-en-genen</module>
		<module>csaj-plugin2d-filter</module>
		<module>csaj-plugin2d-frac-dim-boxcounting</module>
		<module>csaj-plugin2d-frac-dim-correlation-directional</module>
		<module>csaj-plugin2d-frac-dim-ff</module>
		<module>csaj-plugin2d-frac-dim-fft</module>
		<module>csaj-plugin2d-frac-dim-generalized</module>
		<module>csaj-plugin2d-frac-dim-correlation</module>
		<module>csaj-plugin2d-frac-dim-higuchi1d</module>
		<module>csaj-plugin2d-frac-dim-higuchi2d</module>
		<module>csaj-plugin2d-frac-dim-minkowski</module>
		<module>csaj-plugin2d-frac-dim-pyramid</module>
		<module>csaj-plugin2d-frac-dim-tugofwar</module>
		<module>csaj-plugin2d-frac-lacunarity</module>
		<module>csaj-plugin2d-frac-succolarity</module>
		<module>csaj-plugin2d-generator</module>
		<module>csaj-plugin2d-kc</module>
		<module>csaj-plugin2d-noise</module>
		<module>csaj-plugin2d-opener</module>
		<module>csaj-plugin2d-surrogate</module>
		<!--3D plugins-->
		<module>csaj-plugin3d-filter</module>
		<module>csaj-plugin3d-frac-dim-boxcounting</module>
		<module>csaj-plugin3d-frac-dim-correlation</module>
		<module>csaj-plugin3d-frac-dim-ff</module>
		<module>csaj-plugin3d-frac-dim-fft</module>
		<module>csaj-plugin3d-frac-dim-generalized</module>
		<module>csaj-plugin3d-frac-dim-higuchi3d</module>
		<module>csaj-plugin3d-frac-dim-minkowski</module>
		<module>csaj-plugin3d-frac-dim-tugofwar</module>
		<module>csaj-plugin3d-frac-lacunarity</module>
		<module>csaj-plugin3d-generator</module>
		<module>csaj-plugin3d-kc</module>
		<module>csaj-plugin3d-opener</module>
	</modules>

</project>
