<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.csa.csaj</groupId>
	<artifactId>csaj-maven-aggregation-build</artifactId>
    <version>1.1.2</version><!--ComsystanJ version-->
	<packaging>pom</packaging>
	
<!--These Maven projects are aggregated to be built at once https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Aggregation
	No inheritance, no dependencies on parent etc. https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
	Projects are still independent and can be built independently -->
	<modules>
		<module>csaj-commons</module>
		<!--1D plugins-->
		<module>csaj-plugin1d-cplx-allomscale</module>
		<module>csaj-plugin1d-cplx-dfa</module>
		<module>csaj-plugin1d-cplx-dfagen</module>
		<module>csaj-plugin1d-cplx-hrv</module>
		<module>csaj-plugin1d-cplx-kc</module>
		<module>csaj-plugin1d-cplx-lyapunov</module>
		<module>csaj-plugin1d-cplx-pge</module>
		<module>csaj-plugin1d-cplx-poincareplot</module>
		<module>csaj-plugin1d-cplx-rqa</module>
		<module>csaj-plugin1d-cplx-symbolicaggregation</module>
		<module>csaj-plugin1d-detect-events</module>
		<module>csaj-plugin1d-detect-qrspeaks</module>
		<module>csaj-plugin1d-ent-genent</module>
		<module>csaj-plugin1d-ent-perment</module>
		<module>csaj-plugin1d-ent-sampent</module>
		<module>csaj-plugin1d-eval-autocorr</module>
		<module>csaj-plugin1d-eval-fft</module>
		<module>csaj-plugin1d-eval-statistics</module>
		<module>csaj-plugin1d-frac-dim-frag</module>
		<module>csaj-plugin1d-frac-dim-higuchi1d</module>
		<module>csaj-plugin1d-frac-dim-katz</module>
		<module>csaj-plugin1d-frac-dim-petrosian</module>
		<module>csaj-plugin1d-frac-dim-rse</module>
		<module>csaj-plugin1d-frac-dim-sevcik</module>
		<module>csaj-plugin1d-frac-dim-tugofwar</module>
		<module>csaj-plugin1d-frac-hurst</module>
		<module>csaj-plugin1d-frac-hurst-psd</module>
		<module>csaj-plugin1d-misc-generator</module>
		<module>csaj-plugin1d-misc-opener</module>
		<module>csaj-plugin1d-preproc-cutout</module>
		<module>csaj-plugin1d-preproc-filter</module>
		<module>csaj-plugin1d-preproc-math</module>
		<module>csaj-plugin1d-preproc-noise</module>
		<module>csaj-plugin1d-preproc-resampling</module>
		<module>csaj-plugin1d-preproc-surrogate</module>
		<!--2D plugins-->
		<module>csaj-plugin2d-cplx-kc</module>
		<module>csaj-plugin2d-ent-genent</module>
		<module>csaj-plugin2d-frac-dim-boxcounting</module>
		<module>csaj-plugin2d-frac-dim-correlation-directional</module>
		<module>csaj-plugin2d-frac-dim-ff</module>
		<module>csaj-plugin2d-frac-dim-fft</module>
		<module>csaj-plugin2d-frac-dim-generalized</module>
		<module>csaj-plugin2d-frac-dim-correlation</module>
		<module>csaj-plugin2d-frac-dim-higuchi1d</module>
		<module>csaj-plugin2d-frac-dim-higuchi2d</module>
		<module>csaj-plugin2d-frac-dim-minkowski</module>
		<module>csaj-plugin2d-frac-dim-pyramid</module>
		<module>csaj-plugin2d-frac-dim-tugofwar</module>
		<module>csaj-plugin2d-frac-lacunarity</module>
		<module>csaj-plugin2d-frac-succolarity</module>
		<module>csaj-plugin2d-misc-generator</module>
		<module>csaj-plugin2d-misc-opener</module>
		<module>csaj-plugin2d-preproc-filter</module>
		<module>csaj-plugin2d-preproc-noise</module>
		<module>csaj-plugin2d-preproc-preprocess</module>
		<module>csaj-plugin2d-preproc-surrogate</module>
		<!--3D plugins-->
		<module>csaj-plugin3d-cplx-kc</module>
		<module>csaj-plugin3d-ent-genent</module>
		<module>csaj-plugin3d-frac-dim-boxcounting</module>
		<module>csaj-plugin3d-frac-dim-correlation</module>
		<module>csaj-plugin3d-frac-dim-ff</module>
		<module>csaj-plugin3d-frac-dim-fft</module>
		<module>csaj-plugin3d-frac-dim-generalized</module>
		<module>csaj-plugin3d-frac-dim-higuchi3d</module>
		<module>csaj-plugin3d-frac-dim-minkowski</module>
		<module>csaj-plugin3d-frac-dim-tugofwar</module>
		<module>csaj-plugin3d-frac-lacunarity</module>
		<module>csaj-plugin3d-misc-generator</module>
		<module>csaj-plugin3d-misc-opener</module>
		<module>csaj-plugin3d-preproc-filter</module>
		<module>csaj-plugin3d-preproc-noise</module>
		<module>csaj-plugin3d-preproc-surrogate</module>
	</modules>

</project>
