<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version><!--pom-scijava version-->
		<relativePath/>
	</parent>

	<groupId>at.csa.csaj</groupId>
	<artifactId>ComsystanJ</artifactId>
	<version>1.2.1</version><!--ComsystanJ version-->

	<name>ComsystanJ</name>
	<description>ImageJ2/Fiji plugins for complex analyses of 1D signals, 2D images and 3D volumes</description>
	<url>https://github.com/comsystan/comsystanj</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>comsystan</name>
		<url>https://github.com/comsystan</url>
	</organization>
	<licenses>
		<license>
			<name>GPL-3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ahammer</id>
			<name>Helmut Ahammer</name>
			<url></url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>reiss</id>
			<name>Martin Reiss</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>andronache</id>
			<name>Ion Andronache</name>
			<url></url>
			<roles>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>labraspröhnle</id>
			<name>Fabian Labra-Spröhnle</name>
			<url></url>
			<roles>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>hackhofer</id>
			<name>Moritz Hackhofer</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		    <name>Helmut Ahammer</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
		    <name>Martin Reiss</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
		    <name>Ion Andronache</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
			<name>Marko Radulovic</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
			<name>Fabian Labra-Spröhnle</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
			<name>Herbert Franz Jelinek</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
			<name>Moritz Hackhofer</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
		<contributor>
		    <name>Nikolaus Sabathiel</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/comsystan/comsystanj</connection>
		<developerConnection>scm:git:git@github.com:comsystan/comsystanj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/comsystan/comsystanj</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/comsystan/comsystanj/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>at.csa.csaj</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Comsystan Software</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- JFreeChart is needed on the compile classpath, although it is already on the runtime classpath -->
		<!-- JFreeChart - http://www.jfree.org/jfreechart/ -->
		<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<!-- JTransforms is needed on the compile classpath, although it is already on the runtime classpath from another project-->
		<!-- Maven central lists also a edu.emory.mathcs "JTransform" version2.4 and others-->
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.4</version><!--JTransform version-->
		</dependency>
		<!-- This package includes image processing algorithms, BresenhamLine, FFT IFFT,..... -->
		<!-- https://mvnrepository.com/artifact/net.imglib2/imglib2-algorithm-gpl -->
		<!-- This package references Image1, ij.... -->
		<dependency>
			 <groupId>net.imglib2</groupId>
			 <artifactId>imglib2-algorithm-gpl</artifactId>
			 <version>${imglib2-algorithm-gpl.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				 <executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--Creates and saves ContexCommand files from all InteractiveCommand Csaj plugins-->
					<!--Must be called in the maven-build.bat-->
					<mainClass>at.csa.csaj.command.CreateCommandFiles</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5.0</version><!--license-maven-plugin version-->
				<configuration>
					<verbose>false</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>update-source-file-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<!--<licenseName>gpl_v3</licenseName>-->
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/*/log4j.dtd</exclude>
								<exclude>src/assembly</exclude>
								<exclude>src/license</exclude>
								<exclude>src/macosx</exclude>
							</excludes>
							<descriptionTemplate>
								<!--${project.rootdir}/license/descriptionTemplate.ftl-->
								${basedir}/license/descriptionTemplate.ftl
							</descriptionTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin>
        	<plugin>
    			<artifactId>maven-jar-plugin</artifactId>
				<configuration>
    				<excludes>
						<!--Exclude dummy GUI.class and package folders for runtime-->
        				<exclude>fraclac/gui/*.*</exclude>
        				<exclude>fraclac/*</exclude>
        				<exclude>fraclac</exclude>
    				</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
