<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version><!--pom-scijava version-->
		<relativePath/>
	</parent>

	<groupId>at.csa.csaj</groupId>
	<artifactId>csaj-plugin1d-en-sampen</artifactId>
	<version>1.1.2</version><!--ComsystanJ version-->

	<name>1D Sequence - Sample and Approximate entropy</name>
	<description>ImageJ2 signal plugin for computing the Sample and Approximate entropy</description>
	<url>https://github.com/comsystan/comsystanj</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>comsystan</name>
		<url>https://github.com/comsystan</url>
	</organization>
	<licenses>
		<license>
			<name>GPL-3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ahammer</id>
			<name>Helmut Ahammer</name>
			<url></url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		    <name>Helmut Ahammer</name>
			<url></url>
			<properties><id></id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/comsystan/comsystanj</connection>
		<developerConnection>scm:git:git@github.com:comsystan/comsystanj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/comsystan/comsystanj</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/comsystan/comsystanj/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>at.csa.csaj.plugin1d.en.sampen</package-name>
		<main-class>at.csa.csaj.plugin1d.en.sampen.Csaj1DSampleEntropy</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Comsystan Software</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>at.csa.csaj</groupId>
			<artifactId>csaj-plugin1d-opener</artifactId>
			<version>1.1.2</version><!--ComsystanJ version-->
		</dependency>
		<dependency>
			<groupId>at.csa.csaj</groupId>
			<artifactId>csaj-commons</artifactId>
			<version>1.1.2</version><!--ComsystanJ version-->
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version><!--license-maven-plugin version-->
				<configuration>
					<verbose>false</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>update-source-file-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<!--<licenseName>gpl_v3</licenseName>-->
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/*/log4j.dtd</exclude>
								<exclude>src/assembly</exclude>
								<exclude>src/license</exclude>
								<exclude>src/macosx</exclude>
							</excludes>
							<descriptionTemplate>
								<!--${project.rootdir}/license/descriptionTemplate.ftl-->
								${basedir}/license/descriptionTemplate.ftl
							</descriptionTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
